{
  "appId": "com.alwaeli.hayaa",
  "appName": "هيئة الشيخ أحمد الوائلي",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_onesignal_default",
      "iconColor": "#C6A15B"
    }
  }
}
